<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.finder.androidnewsapp.articles.data.model.ArticleModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item.news.margin.8"
        android:layout_marginVertical="@dimen/item.news.margin.4"
        android:background="@drawable/bg_rounded_corners_item_org"
        android:elevation="@dimen/item.news.elevation">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:paddingStart="@dimen/item.news.padding.8"
            android:paddingEnd="@dimen/item.news.padding.8"
            android:text="@{article.title}"
            android:textColor="@color/base.text.color"
            android:textSize="@dimen/text.22"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Generic title" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/item.news.margin.8"
            android:text="@{article.description}"
            android:textSize="@dimen/text.18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Description...." />

        <TextView
            android:id="@+id/tvPublishAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="@dimen/item.news.margin.8"
            android:textSize="@dimen/text.18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:text="05-11-2022" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>